        /* 添加页脚样式 */
        footer {
            background-color: #111;
            color: white;
            padding: 4rem 5% 2rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1200px;
            margin: 0 auto 3rem;
            justify-content: center;
        }
        
        .footer-column h3 {
            font-size: 1.3rem;
            font-weight: 400;
            margin-bottom: 1.8rem;
            position: relative;
            display: inline-block;
            letter-spacing: 1px;
            font-family: 'Playfair Display', serif;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            height: 1px;
            width: 40px;
            background-color: #DE2910;
            bottom: -10px;
            left: 0;
        }
        
        .footer-column p {
            font-size: 1rem;
            line-height: 1.8;
            color: #ddd;
            margin-bottom: 0.8rem;
            letter-spacing: 0.5px;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
        }
        
        .footer-links li {
            margin-bottom: 1.2rem;
        }
        
        .footer-links a {
            text-decoration: none;
            color: #ddd;
            transition: color 0.3s ease, letter-spacing 0.3s ease;
            font-size: 1rem;
            letter-spacing: 0.5px;
        }
        
        .footer-links a:hover {
            color: white;
            letter-spacing: 1px;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.9rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        
